# -*- coding: utf-8 -*-
"""Movie_Recommendation_System.ipynb

Automatically generated by Colaboratory.

Original file is located at
    https://colab.research.google.com/drive/1aWnQsrAacTSMqX8NTSpwFy0cISySlolQ
"""

import numpy as np
import pandas as pd

movies = pd.read_csv("/content/tmdb_5000_movies.csv")
credits = pd.read_csv("/content/tmdb_5000_credits.csv")

movies.head()

credits.head()

#merging both data frames
movies = movies.merge(credits, on="title")
movies

movies.info()

#dropping unnecessary attributes
#budget, homepage, original_language, original_title, popularity, production_companies, production_countries, release_date, revenue, runtime, spoken_languages,status, tagline, vote_average, vote_count, movie_id_y, cast_y,crew_y
movies['original_language'].value_counts()

movies.drop(["budget", "homepage", "original_language", "original_title", "popularity", "production_companies", "production_countries", "release_date", "revenue", "runtime", "spoken_languages","status", "tagline", "vote_average", "vote_count", "movie_id"], axis=1, inplace=True)
movies

movies.isnull().sum()

movies.dropna(inplace=True)

movies.duplicated().sum()

movies.iloc[0].genres

import ast
def convert(rows):
  tags = []
  for row in ast.literal_eval(rows):
    tags.append(row["name"])
  return tags

movies["genres"] = movies["genres"].apply(convert)
movies.head()

movies["keywords"] = movies["keywords"].apply(convert)
movies.head()

def convert3(rows):
  tags = []
  count = 0
  for row in ast.literal_eval(rows):
    if count != 3:
      tags.append(row["name"])
      count += 1
    else:
      break
  return tags

movies["cast"] = movies["cast"].apply(convert3)
movies.head()

def fetch_dir(rows):
  tags = []
  for row in ast.literal_eval(rows):
    if row["job"] == "Director":
      tags.append(row["name"])
      break
  return tags

movies["crew"] = movies["crew"].apply(fetch_dir)

movies.head()

movies["overview"] = movies["overview"].apply(lambda x:x.split())

movies.head()

movies["genres"] = movies["genres"].apply(lambda x:[i.replace(" ","") for i in x])
movies["keywords"] = movies["keywords"].apply(lambda x:[i.replace(" ","") for i in x])
movies["cast"] = movies["cast"].apply(lambda x:[i.replace(" ","") for i in x])
movies["crew"] = movies["crew"].apply(lambda x:[i.replace(" ","") for i in x])

movies.head()

movies["tags"] = movies["overview"] + movies["genres"] + movies["keywords"] + movies["cast"] + movies["crew"]

movies.head()

new_df = movies[["id","title" ,"tags"]]
new_df

new_df["tags"] = new_df["tags"].apply(lambda x:" ".join(x))
new_df.head()

new_df["tags"] = new_df["tags"].apply(lambda x:x.lower())
new_df.head()

import nltk
from nltk.stem.porter import PorterStemmer

ps = PorterStemmer()

def stem(text):
  y = []
  for i in text.split():
    y.append(ps.stem(i))
  return " ".join(y)

new_df["tags"] = new_df["tags"].apply(stem)
new_df["tags"]

from sklearn.feature_extraction.text import CountVectorizer
cv = CountVectorizer(max_features=5000, stop_words="english")

vectors = cv.fit_transform(new_df["tags"]).toarray()

vectors[1]

cv.get_feature_names_out()

from sklearn.metrics.pairwise import cosine_similarity
similarity = cosine_similarity(vectors)

similarity[0]

def recommend(movie):
  movie_index = new_df[new_df["title"] == movie].index[0]
  distances = similarity[movie_index]
  movies_list = sorted(list(enumerate(distances)),reverse=True, key=lambda x:x[1])[1:6]

  for i in movies_list:
    print(new_df.iloc[i[0]].title)

recommend("The Avengers")

new_df.iloc[1216].title

import pickle

pickle.dump(new_df, open("movies.pkl", 'wb'))

pickle.dump(new_df.to_dict(), open("movies_dict.pkl", 'wb'))

pickle.dump(similarity, open("similarity.pkl", 'wb'))

